# Redirect: http://apwork.co | http://www.apwork.co => https://apwork.co
server {
    listen 80;
    server_name apwork.co www.apwork.co;
    return 301 https://apwork.co$request_uri;
}

# Redirect: https://www.apwork.co => https://apwork.co
server {
    listen 443 ssl http2;
    server_name www.apwork.co;
    
    ssl_certificate /etc/letsencrypt/live/apwork.co/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/apwork.co/privkey.pem;
	ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    return 301 https://apwork.co$request_uri;
}

server {
    listen 443 ssl http2;
    server_name apwork.co;
    
    ssl_certificate /etc/letsencrypt/live/apwork.co/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/apwork.co/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    
    location / {
        proxy_pass http://nextjs:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}